# SpringCloud-Alibaba-Config-Demo

./: README.md  pom.xml
cloudalibaba-Consumer-9001/: pom.xml
cloudalibaba-Consumer-9001/src/main/java/cn/linkpower/: Application9001.java
cloudalibaba-Consumer-9001/src/main/java/cn/linkpower/controller/: TestController.java
cloudalibaba-Consumer-9001/src/main/resources/: application.yml
cloudalibaba-Product-9101/: pom.xml
cloudalibaba-Product-9101/src/main/java/cn/linkpower/: Application9101.java
cloudalibaba-Product-9101/src/main/java/cn/linkpower/controller/: GateWayTestController.java
cloudalibaba-Product-9101/src/main/resources/: application.yml
cloudalibaba-Product-9102/: pom.xml
cloudalibaba-Product-9102/src/main/java/cn/linkpower/: Application9102.java
cloudalibaba-Product-9102/src/main/java/cn/linkpower/controller/: TestController.java
cloudalibaba-Product-9102/src/main/resources/: application.yml
cloudalibaba-Product-jiqun/: pom.xml
cloudalibaba-Product-jiqun-noNginx/: pom.xml
cloudalibaba-Product-jiqun-noNginx/src/main/java/linkpower/: Application9102.java
cloudalibaba-Product-jiqun-noNginx/src/main/java/linkpower/controller/: TestController.java
cloudalibaba-Product-jiqun-noNginx/src/main/resources/: application.yml
cloudalibaba-Seata-account-9002/: pom.xml
cloudalibaba-Seata-account-9002/src/main/java/cn/linkpower/: AccountApplication9002.java
cloudalibaba-Seata-account-9002/src/main/java/cn/linkpower/controller/: AccountController.java
cloudalibaba-Seata-account-9002/src/main/java/cn/linkpower/dao/: AccountDao.java
cloudalibaba-Seata-account-9002/src/main/java/cn/linkpower/entity/: Account.java  CommonResult.java
cloudalibaba-Seata-account-9002/src/main/java/cn/linkpower/service/: AccountService.java
cloudalibaba-Seata-account-9002/src/main/java/cn/linkpower/service/impl/: AccountServiceImpl.java
cloudalibaba-Seata-account-9002/src/main/resources/: application.yml
cloudalibaba-Seata-order-9001/: pom.xml
cloudalibaba-Seata-order-9001/src/main/java/cn/linkpower/: SeataOrserApplication.java
cloudalibaba-Seata-order-9001/src/main/java/cn/linkpower/config/: DataSourcesConfig.java
cloudalibaba-Seata-order-9001/src/main/java/cn/linkpower/controller/: OrderController.java
cloudalibaba-Seata-order-9001/src/main/java/cn/linkpower/dao/: OrderDao.java
cloudalibaba-Seata-order-9001/src/main/java/cn/linkpower/entity/: CommonResult.java  Order.java
cloudalibaba-Seata-order-9001/src/main/java/cn/linkpower/service/: AccountService.java  OrderService.java  StorageService.java
cloudalibaba-Seata-order-9001/src/main/resources/mapper/: OrderMapper.xml
cloudalibaba-Seata-storage-9003/: pom.xml
cloudalibaba-Seata-storage-9003/src/main/java/cn/linkpower/: StorageApplication9003.java
cloudalibaba-Seata-storage-9003/src/main/java/cn/linkpower/controller/: StorageController.java
cloudalibaba-Seata-storage-9003/src/main/java/cn/linkpower/dao/: StorageDao.java
cloudalibaba-Seata-storage-9003/src/main/java/cn/linkpower/entity/: Storage.java
cloudalibaba-Seata-storage-9003/src/main/java/cn/linkpower/service/: StorageService.java
cloudalibaba-Seata-storage-9003/src/main/resources/: application.yml  registry.conf
cloudalibaba-Sentinel-OpenFeign-9003/: pom.xml
cloudalibaba-Sentinel-OpenFeign-9003/src/main/java/cn/linkpower/: Application9003.java
cloudalibaba-Sentinel-OpenFeign-9003/src/main/java/cn/linkpower/config/: FilterContextConfig.java
cloudalibaba-Sentinel-OpenFeign-9003/src/main/java/cn/linkpower/controller/: OrderController.java
cloudalibaba-Sentinel-OpenFeign-9003/src/main/java/cn/linkpower/service/: IOrderService.java  IOrderServiceFallback.java
cloudalibaba-Sentinel-Server-8500/: pom.xml
cloudalibaba-Sentinel-Server-8500/src/main/java/cn/linkpower/: SentinelApplication8500.java
cloudalibaba-Sentinel-Server-8500/src/main/java/cn/linkpower/config/: FilterContextConfig.java
cloudalibaba-Sentinel-Server-8500/src/main/java/cn/linkpower/controller/: ResourcesController.java  (+1 more)
cloudalibaba-Sentinel-Server-8500/src/main/resources/: application.yml
cloudalibaba-config-nacos-client8000/: pom.xml
cloudalibaba-config-nacos-client8000/src/main/java/cn/linkpower/: ApplicationConfigClient8000.java
cloudalibaba-config-nacos-client8000/src/main/java/cn/linkpower/config/: BeanTest.java  BeanTest2.java  BeanTest3.java  TestVo.java  TestVo2.java
cloudalibaba-config-nacos-client8000/src/main/java/cn/linkpower/controller/: TestController.java  TestController2.java
cloudalibaba-config-nacos-client8000/src/main/resources/: bootstrap.yml
cloudalibaba-gateway-10000/: pom.xml
cloudalibaba-gateway-10000/src/main/java/cn/linkpower/: GetaWay10000.java
cloudalibaba-gateway-10000/src/main/resources/: application.yml.bck_1  bootstrap.yml.bck_2  bootstrap.yml.bck_setpath替换请求  bootstrap.yml.bck_status设定  bootstrap.yml.bck_增加请求参数  bootstrap.yml.bck_请求分割  bootstrap.yml.bck_请求前缀和请求转换
cloudalibaba-gateway-redis-limit-10000/: pom.xml
cloudalibaba-gateway-redis-limit-10000/src/main/java/cn/linkpower/: GetaWay10000.java
cloudalibaba-sentinel-nacosCHIJIU-9100/: pom.xml
cloudalibaba-sentinel-nacosCHIJIU-9100/src/main/java/linkpower/: Application9100.java
cloudalibaba-sentinel-nacosCHIJIU-9100/src/main/java/linkpower/config/: FilterContextConfig.java
cloudalibaba-sentinel-nacosCHIJIU-9100/src/main/java/linkpower/controller/: OrderController.java
cloudalibaba-sentinel-nacosCHIJIU-9100/src/main/java/linkpower/service/: IOrderService.java  IOrderServiceFallback.java
cloudalibaba-sentinel-nacosCHIJIU-9100/src/main/resources/: application.yml
seata/conf/: file.conf  registry.conf
sleuth-cloud-admin-10000/: pom.xml
sleuth-cloud-admin-10000/src/main/java/cn/linkpower/: ProductFeignService.java  ZipkinClient10000.java
sleuth-cloud-admin-product/: pom.xml
sleuth-cloud-admin-product/src/main/java/cn/linkpower/: SleuthProduct11000.java  TestController.java
sleuth-cloud-admin-product/src/main/resources/: application.yml
tools/seata-1.4/: config.txt  file.conf  nacos-config.sh  registry.conf
(+10 files in other folders)
